
.col-xs-12.col-sm-8.col-sm-offset-2
  h2 请输入您的分段旅程
  = simple_form_for @trip do |f|
    .row
      .col-xs-12.col-sm-6
        = f.input :departure_time, as: :string, label: '请选择出发日期'
      .col-xs-12.col-sm-6
        = f.input :arrive_time, as: :string, label: '请选择到达日期'
    .row
      .col-xs-12.col-sm-6
        = f.input :from_location, label: '请输入出发城市'
      .col-xs-12.col-sm-6
        = f.input :to_location, label: '请输入到达城市'
    .row
      h3 请选择出行方式
      .col-xs-12.col-sm-6.col-sm-offset-3
        = f.collection_radio_buttons :way, [[1,'bus'], [2, 'train'], [3,'高铁'], [4,'飞机']], :first,:last
      .col-xs-12.col-sm-6
        = f.submit '继续输入下一站', name: 'continue', class: 'btn btn-primary'
      .col-xs-12.col-sm-6
        = f.submit '选择酒店', name: 'next', class: 'btn btn-warning'
