doctype 5
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Welcome to laomalaima.com, = @user.name
    p
      | You have successfully signed up to laomalaima.com \
        your username is = @user.name
    p
      | To login to the site, just follow this link: \
       = new_user_session_url

    p Thanks for joining and have a greate day!


