.row.login-form
  .col-md-4.col-md-offset-4.col-xs-12
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :login, label:'用户名或Email', required: false, autofocus: true
        = f.input :password, label: '密码', required: false
        = f.input :remember_me, as: :boolean, label: '记住我'
      .form-actions
         == f.button :submit, '登陆', class: 'btn btn-lg btn-success'
    = render "users/shared/links"
