    #myCarousel.carousel.slide[data-ride="carousel"]
      ol.carousel-indicators
        li.active[data-target="#myCarousel" data-slide-to="0"]
        li[data-target="#myCarousel" data-slide-to="1"]
        li[data-target="#myCarousel" data-slide-to="2"]
      .carousel-inner[role="listbox"]
        .item.active
          = image_tag('1.jpg')
          .container
            .carousel-caption
              h1
                | 无论您是回家、旅游、还是出差
              p
                | 我们是您24小时随行的小秘书！我们为您提供订机票、火车票、汽车票以及酒店的一站式服务。我们的服务将会在整个旅行期间如影随行，我们的叮咛一如母亲的唠叨，喋喋不休
              = render 'carousel_button'
        .item
          = image_tag('2.jpg')
          .container
            .carousel-caption
              h1
                | 我们为您提供最热忱的服务
              p
                | 您只需要告诉我们您的出发时间和地点，以及目的地，以及您本次旅程的预算，我们将根据您的预算和计划，为您安排性价比最高的旅行
              = render 'carousel_button'
        .item
          = image_tag('3.jpg')
          .container
            .carousel-caption
              h1
                | One more thing...（套用乔老爷子的话）
              p
                code  对于经济型和标准型用户，我们竟然不收费！<br>
                |
                  我们通过和酒店、订票服务提供商、租车公司等深度合作，利用集团采购优势，降低各方面的费用。我们为您节约每一分钱！
              = render 'carousel_button'

      a.left.carousel-control[href="index.html#myCarousel" role="button" data-slide="prev"]
        span.glyphicon.glyphicon-chevron-left[aria-hidden="true"]
        span.sr-only
          | Previous
      a.right.carousel-control[href="index.html#myCarousel" role="button" data-slide="next"]
        span.glyphicon.glyphicon-chevron-right[aria-hidden="true"]
        span.sr-only
          | Next
    .container.marketing
      .row
        .col-md-4
          = image_tag('gaotie.png')
          h2
            | 经济型
          p
            |
              选择<b>火车、高铁和大巴</b>出行，住<b>经济连锁酒店</b>，选乘<b>出租车或公交、地铁</b>，我们为您安排从出发地至目的地的全程人工导航，让您无忧出行。
          p
            = link_to '马上订购 >>', "#{new_travel_order_path}", class: 'btn btn-success'
        .col-md-4
          = image_tag('plane.png')
          h2
            | 标准型
          p
            |
              选择<b>飞机</b>作为主要的交通工具，入住<b>三星级及以上酒店</b>，选乘<b>出租车</b>或者<b>租车</b>方式接驳。我们为您<b>全程</b>安排<b>出租车</b>或依据您的标准为您租适合价位的汽车，让您有回家的感觉。
          p
            = link_to '马上订购>>', "#{new_travel_order_path}", class: 'btn btn-success'
        .col-md-4
          = image_tag('bieshu.png')
          h2
            | 豪华型
          p
            |
              选择<b>飞机公务舱</b>或<b>头等舱</b>以上级别出行，入住<b>五星级酒店</b>，由我们为您安排专车接送。我们也可以为您提供安排会议等服务，做您的随身小秘书。
          p
            = link_to '马上订购>>', "#{new_travel_order_path}", class: 'btn btn-success'
      hr.featurette-divider
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | 首先，确定您的行程<br>
            span.text-muted
              | 是不是很期待这次快乐的旅行呢？
          p.lead
            |
              让我们一起来确定您本次行程预计出发的时间和目的地，注意哦，一旦确定了轻易不要变动哦，因为一旦我们根据您的行程为了购买了车票、机票、订了酒店，因为您的行程变更引起的退票，退订酒店的费用您要自行承担哦。
        .col-md-5
          = image_tag('501.png', class: 'featurette-image img-responsive')
      hr.featurette-divider
      .row.featurette
        .col-md-5
          = image_tag('502.png', class: 'featurette-image img-responsive')
        .col-md-7
          h2.featurette-heading
            | 选择您出行的交通工具<br>
            span.text-muted
              | 不同的出行工具可以带给您不一样的体验
          p.lead
            |
              高铁安全、准时、舒适，是当前不少人旅行的首选；飞机快捷、舒适、安全，节约时间，是商务人士的首选；当然，有时火车和长途大巴也是旅行的必选。
      hr.featurette-divider
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | 快速消除旅途的疲惫<br>
            span.text-muted
              | 干净舒适的酒店，回家一般的感觉
          p.lead
            |
              越靠近市中心的酒店越贵，选择车站附近的酒店方便出行，如果可能，就选择一家不远不近，价钱公道的酒店入住。连锁酒店也不错，干净、整洁，当然如果您不在乎价钱，五星级酒店自然是首选了
        .col-md-5
          = image_tag('503.png', class: 'featurette-image img-responsive')
      hr.featurette-divider
      .row.featurette
        .col-md-5
          = image_tag('504.png', class: 'featurette-image img-responsive')
        .col-md-7
          h2.featurette-heading
            | 陌生的城市，举目无亲<br>
            span.text-muted
              | 我们就是您无处不在的亲人
          p.lead
            |
              下了飞机，下了火车，在陌生的街头，拥挤的人群中，你蓦然回头，看见了我们接您的车辆。从您的心底升起一股暖流，您顿感亲切。感谢有你，感谢有我
      hr.featurette-divider
