.row.login-form
  .col-sm-4.col-sm-offset-4.col-xs-12
    h4 忘记您的密码了吗？
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
      .form-actions
        = f.button :submit, "发送重置密码邮件", class: 'btn btn-lg btn-success'
    = render "users/shared/links"
