.row
  .col-xs-12.col-sm-6
    = f.input :name, label: '名称'
  .col-xs-12.col-sm-6
    = f.input :model, label: '型号'
.row
  .col-xs-12.col-sm-6
    = f.input :from, label: '出发城市'
  .col-xs-12.col-sm-6
    = f.input :to, label: '目的城市'
.row
  .col-xs-12.col-sm-6
    = f.input :departure_time, label: '预计出发时间'
  .col-xs-12.col-sm-6
    = f.input :arrive_time, label: '预计到达时间'
.row
  .col-xs-12.col-sm-6
    = f.input :from_station, label: '始发站'
  .col-xs-12.col-sm-6
    = f.input :to_station, label: '终点站'
.row
  .col-xs-12.col-sm-6
    = f.input :from_station_address, label: '始发站地址'
  .col-xs-12.col-sm-6
    = f.input :to_station_address, label: '终点站地址'
.row
  .col-xs-12.col-sm-6
    = f.input :miles, label: '总行程(公里)'
  .col-xs-12.col-sm-6
    = f.input :company, label: '所属公司'
