hr
  p
    footer
      nav.pull-right
        ul.breadcrumb
          li
            a[href='www.miitbeian.gov.cn']
              | 粤ICP备15080438号-2
          li
            a[href='joinus.html']
              | 合作加盟
          li
            a[href='contract.html']
              | 合同条款
          li
            a[href='private.html']
              | 隐私策略
          li
            a[href='about.html']
              | 联系我们
          li
            | © 2014 老麻来啦信息网络有限公司
p
  = debug(params) if Rails.env.development?
