nav.navbara.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only | Toggle navigation
         - 3.times do
           span.icon-bar
      = link_to '老麻来啦', root_path, class: 'navbar-brand'
    - unless user_signed_in?
      #navbar.navbar-collapse.collapse
        h4.navbar-right.navbar-user
          = link_to('登陆', new_user_session_path)
    - else
      div.navbar-collapse.collapse id='navbar'
        h4.navbar-user.pull-right
          span
            = link_to current_user.name, users_profile_path

          = link_to users_info_path do
            span.glyphicon.glyphicon-cog aria-hidden='true'
          span.glyphicon.glyphicon-envelope aria-hidden='true'
          = link_to(destroy_user_session_path, method: :delete) do
            span.glyphicon.glyphicon-log-out aria-hidden='true'
