doctype html
html
  head
    title
      |老妈来拉 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body.container
    = yield
