.row
  .col-md-4.col-md-offset-4.col-sm-12
    h2
      | 欢迎注册
      i
        | 老麻来啦
    = simple_form_for(resource, as: resource_name,
      url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :name,  label: '用户名'
        = f.input :email, label: 'Email', required: true, autofocus: true
        = f.input :password, required: true, label: '密码',
        hint: ("至少#{@minimum_password_length}位字符 " if @validatable)
        = f.input :password_confirmation, required: true, label: '确认密码'
        = f.input :mobile,  label: '手机号码'
        = f.input :phone,   label:'电话'
        = f.input :fax,     label:'传真'
        = f.input :address, label:'发票邮寄地址'
        = f.file_field :avatar, multitype: true
      .form-actions.center
        = f.button :submit, "注册", class: 'btn btn-success'
